<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.4" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekMDSuite.Analytics\GeekMDSuite.Analytics.csproj">
      <Project>{FCBDC7BB-A98E-4506-B68B-3EE56130EE8C}</Project>
      <Name>GeekMDSuite.Analytics</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeekMDSuite.Core\GeekMDSuite.Core.csproj" />
    <ProjectReference Include="..\GeekMDSuite.Utilities\GeekMDSuite.Utilities.csproj">
      <Project>{657BBCDC-AD9B-41A2-8C04-E1ACB68D13D8}</Project>
      <Name>GeekMDSuite.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
</Project>