# GeekMDSuite

./: .gitignore  GeekMDSuite.sln  GeekMDSuite.userprefs  README.md
GeekMDSuite/: AdvancedBodyComposition.cs  Audiogram.cs  AudiogramBilateralInterpreation.cs  AudiogramClassificationResult.cs  AudiogramDataPointInterpretation.cs  AudiogramDatapoint.cs  AudiogramDataset.cs  AudiogramDatasetBuilder.cs  AudiogramInterpretationResult.cs  AudiogramSet.cs  AudiogramUnillateralInterpretation.cs  BloodPressure.cs  BloodPressureParameters.cs  BloodPressureStage.cs  BodyComposition.cs  BodyCompositionBuilder.cs  BodyCompositionExpanded.cs  BodyCompositionExpandedBuilder.cs  BodyMassIndex.cs  BodyMassIndexCategory.cs  BodyWeight.cs  Builder.cs  CardiovascularRegimen.cs  CardiovascularRegimenInterpretation.cs  ExerciseClassifications.cs  ExerciseDurationGoals.cs  ExerciseIntensity.cs  ExerciseRegimenBase.cs  ExerciseRegimenClassification.cs  ExerciseRegimenHelper.cs  ExerciseRegimenInterpretation.cs  FitTreadmillScore.cs  FitTreadmillScoreInterpretation.cs  FitTreadmillScoreParameters.cs  FitnessClassification.cs  GeekMDSuite.csproj  Gender.cs  GenderIdentity.cs  Genotype.cs  GetExerciseGoalValues.cs  (+55 more)
GeekMDSuite.Analytics/: GeekMDSuite.Analytics.csproj
GeekMDSuite.Analytics.UnitTests/: GeekMDSuite.Analytics.UnitTests.csproj
GeekMDSuite.Analytics.UnitTests/Classification/: AudiogramDatasetInterpretationTests.cs  AudiogramInterpretationTests.cs  BloodPressureInterpretationTest.cs  BodyMassIndexTest.cs  CarotidUltrasoundInterpretationTests.cs  CentralBloodPressureInterpretationTests.cs  FitTreadmillScoreClassificationTest.cs  FunctionalMovementScreenInterpretationTests.cs  GripStrengthInterpretationTests.cs  HipToWaistInterpretationTests.cs  IshiharaSixPlateInterpretationTests.cs  OcularPressureInterpretationTests.cs  PercentBodyFatClassificationTest.cs  (+9 more)
GeekMDSuite.Calculations/: BloodPressureStage.cs  BloodPressureStages.cs  BodyComposition.cs  FitTreadmillScore.cs  FitTreadmillScoreParameters.cs  FitnessClassification.cs  GeekMDSuite.Calculations.csproj  HeartRatePredictedMaximum.cs  MetabolicEquivalents.cs  TimeDuration.cs  TreadmillExerciseStressTestProtocol.cs  TreadmillExerciseStressTestResultFlag.cs  TreadmillProtocol.cs  UnitConversion.cs  Vo2Max.cs
GeekMDSuite.ConsoleDemo/: Demo.cs  GeekMDSuite.ConsoleDemo.csproj  Program.cs  readme.md
GeekMDSuite.Core/: BloodPressure.cs  BloodPressureStage.cs  BodyComposition.cs  BodyCompositionBuilder.cs  BodyCompositionExpanded.cs  BodyCompositionExpandedBuilder.cs  Builder.cs  Comorbidity.cs  GeekMDSuite.Core.csproj  Gender.cs  GenderIdentity.cs  Genotype.cs  IBloodPressure.cs  IBodyComposition.cs  IBodyCompositionExpanded.cs  IBuilder.cs  IGender.cs  IName.cs  IPatient.cs  IVitalSigns.cs  Illness.cs  MeasurementSystem.cs  Name.cs  Patient.cs  PatientBuilder.cs  Race.cs  VitalSigns.cs  VitalSignsBuilder.cs
GeekMDSuite.Core.UnitTests/: Ascvd10YearInterpretationTests.cs  AudiogramDatapointTests.cs  AudiogramDatasetInterpretationTests.cs  AudiogramInterpretationTests.cs  BloodPressureInterpretationTest.cs  BodyCompositionBuilderTests.cs  BodyCompositionExpandedBuilderTests.cs  BodyMassIndexTest.cs  CardiovascularRegimenInterpretationTests.cs  CarotidUltrasoundInterpretationTests.cs  CarotidUltrasoundResultBuilderTests.cs  CentralBloodPressureInterpretationTests.cs  DateTimeExtensionsTests.cs  FitTreadmillScoreTest.cs  FunctionMovementScreenBuilderTests.cs  FunctionalMovementScreenInterpretationTests.cs  GeekMDSuite.Core.UnitTests.csproj  GripStrengthInterpretationTests.cs  HipToWaistInterpretationTests.cs  InterpretationSectionTests.cs  IntervalTests.cs  IshiharaSixPlateBuilderTests.cs  IshiharaSixPlateInterpretationTests.cs  MetabolicEquivalentsTest.cs  OcularPressureInterpretationTests.cs  PatientBuilderTests.cs  PercentBodyFatTest.cs  PeripheralVisionInterpretationTests.cs  PooledCohortsEquationTests.cs  PooledCohortsEquationTests10YearRisksTests.cs  PooledCohortsEquationTestsLifetimeRiskTests.cs  PushupsInterpretationTests.cs  QualitativeLabInterpretationTests.cs  QuantitativeLabInterpretationTests.cs  ResistanceRegimenInterpretationTests.cs  SitAndReachInterpretationTests.cs  SitupsInterpretationTests.cs  SpirometryTests.cs  StretchingRegimenInterpretationTests.cs  VO2MaxTest.cs  (+3 more)
GeekMDSuite.Interpretation/: BloodPressure.cs  BloodPressureInterpretation.cs  BloodPressureStage.cs  BodyComposition.cs  BodyFatCategories.cs  BodyFatClassification.cs  BodyFatFlag.cs  BodyMassIndex.cs  BodyMassIndexCategories.cs  BodyMassIndexClassification.cs  CardiovascularRegimen.cs  ExerciseRegimenClassification.cs  ExerciseRegimenInterpretation.cs  FitTreadmillScore.cs  FitTreadmillScoreInterpretation.cs  FitnessClassification.cs  GeekMDSuite.Interpretation.csproj  IInterpretable.cs  Interpretation.cs  InterpretationBuilder.cs  InterpretationSection.cs  InterpretationSectionBuilder.cs  PercentBodyFat.cs  ResistanceRegimenInterpretation.cs  VisceralFat.cs  VisceralFatClassification.cs  Vo2Max.cs  WaistToHeightRatio.cs  WaistToHeightRatioCategorization.cs  WaistToHeightRatioClassification.cs
GeekMDSuite.Interpretation.Test/: BloodPressureInterpretationTest.cs  BloodPressureStagingTest.cs  BodyMassIndexTest.cs  CardiovascularRegimenInterpretationTests.cs  ExerciseRegimenInterpretationTests.cs  FitTreadmillScoreTest.cs  GeekMDSuite.Interpretation.Test.csproj  InterpretationSectionBuilderTests.cs  InterpretationSectionTests.cs  MetabolicEquivalentsTest.cs  PercentBodyFatTest.cs  ResistanceRegimenInterpretationTests.cs  VO2MaxTest.cs  Vo2MaxTest.cs  WaistToHeightRatioTest.cs
GeekMDSuite.Utilities.UnitTests/: DateTimeExtensionsTests.cs  GeekMDSuite.Utilities.UnitTests.csproj  IntervalTests.cs
GeekMDSuite.WebAPI/: GeekMDSuite.WebAPI.csproj  Program.cs  Startup.RoutesConfiguration.cs  Startup.cs  appsettings.json  readme.md
GeekMDSuite.WebAPI.UnitTests/: AudiogramsRepositoryTests.cs  CarotidUltrasoundsRepositoriesTests.cs  GeekMDSuite.WebAPI.UnitTests.csproj  PatientsRepositoryTests.cs  RepositoryTests.cs  VisitsRepositoryTests.cs
(+1655 files in other folders)
