<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekMDSuite.Core\GeekMDSuite.Core.csproj">
      <Project>{B9275F4E-646B-4A7C-8B91-40837B346D20}</Project>
      <Name>GeekMDSuite.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeekMDSuite.WebAPI\GeekMDSuite.WebAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Moq, Version=4.7.145.0, Culture=neutral, PublicKeyToken=69f491c39445e920">
      <HintPath>..\..\..\..\.nuget\packages\moq\4.7.145\lib\netstandard1.3\Moq.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>