<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekMDSuite.Contracts\GeekMDSuite.Contracts.csproj">
      <Project>{DA0B2146-FBCB-4697-9C2D-DAD6455B2396}</Project>
      <Name>GeekMDSuite.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Procedures" />
  </ItemGroup>
</Project>