<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Presentation\Services" />
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Mvc.TypedRouting" Version="1.3.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekMDSuite.Analytics\GeekMDSuite.Analytics.csproj">
      <Project>{FCBDC7BB-A98E-4506-B68B-3EE56130EE8C}</Project>
      <Name>GeekMDSuite.Analytics</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeekMDSuite.Core\GeekMDSuite.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GeekMDSuite, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\GeekMDSuite.Core.UnitTests\bin\Debug\netcoreapp2.0\GeekMDSuite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>