<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekMDSuite.Calculations\GeekMDSuite.Calculations.csproj" />
    <ProjectReference Include="..\GeekMDSuite.Common\GeekMDSuite.Common.csproj" />
    <ProjectReference Include="..\GeekMDSuite\GeekMDSuite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BodyComposition" />
    <Folder Include="Fitness" />
    <Folder Include="Procedures" />
    <Folder Include="Vitals" />
  </ItemGroup>
</Project>