<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.0.0-alpha02" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\PatientActivities" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekMDSuite.Utilities\GeekMDSuite.Utilities.csproj">
      <Project>{657BBCDC-AD9B-41A2-8C04-E1ACB68D13D8}</Project>
      <Name>GeekMDSuite.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
</Project>