<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.0.0-alpha02" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GeekMDSuite, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\GeekMDSuite.Core.UnitTests\bin\Debug\netcoreapp2.0\GeekMDSuite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>