<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.0.0-alpha02" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GeekMDSuite, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\GeekMDSuite.Core.UnitTests\bin\Debug\netcoreapp2.0\GeekMDSuite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\PatientActivities" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekMDSuite.Utilities\GeekMDSuite.Utilities.csproj">
      <Project>{657BBCDC-AD9B-41A2-8C04-E1ACB68D13D8}</Project>
      <Name>GeekMDSuite.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
</Project>